<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="E02_Vacations_ClaudiaSouza">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Formacaolimpa:Formacaolimpa\Formando">
          <Created>2024-04-05T16:12:12.2334089+01:00</Created>
          <Type>SQL</Type>
          <Server>Formacaolimpa</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MarketDev_RS_P1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Vacations_Atualizar_ClaudiaSouza.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Formacaolimpa:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Formacaolimpa</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacations_Atualizar_ClaudiaSouza.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacations_BaseDadosCompleta_ClaudiaSouza.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Formacaolimpa:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Formacaolimpa</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacations_BaseDadosCompleta_ClaudiaSouza.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacations_CarregamentoDados_ClaudiaSouza.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Formacaolimpa:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Formacaolimpa</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacations_CarregamentoDados_ClaudiaSouza.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacations_Inserir_ClaudiaSouza.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Formacaolimpa:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Formacaolimpa</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacations_Inserir_ClaudiaSouza.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacations_Joins_ClaudiaSouza.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Formacaolimpa:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Formacaolimpa</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacations_Joins_ClaudiaSouza.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>